REACT_APP_ENV="development"
REACT_APP_KIKOYA_MERCHANT="carousel-staging"
REACT_APP_BASE_URL="https://dpy-quote.herokuapp.com/api"
SKIP_PREFLIGHT_CHECK=true
GIT_TOKEN=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